@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'consumption for soh'
@Metadata.allowExtensions: true
@UI.headerInfo: { typeName: 'Sales Order' ,
                  typeNamePlural: 'Sales Order' }


define root view entity ZC_SOH_FIORI as projection on ZI_SOH
{
  @UI.facet: [{
     id:       'I_SalesOrder',
     purpose:  #STANDARD,
     type:     #IDENTIFICATION_REFERENCE,
     label:    'Employee Details',
     position: 10  
    }]

  @UI.lineItem:       [{ position: 10, label: 'SalesOrder'  }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10, label: 'SalesOrder' }]
    key SalesOrder,
      @UI.lineItem:       [{ position: 20, label: 'SalesOrderTyper'  }]
  @UI.identification: [{ position: 20, label: 'SalesOrderType' }]
    SalesOrderType,
  @UI.lineItem:       [{ position: 20, label: ' SalesOrderProcessingType'  }]
  @UI.identification: [{ position: 20, label: ' SalesOrderProcessingType' }]
    SalesOrderProcessingType,
    CreatedByUser,
    LastChangedByUser,
    CreationDate,
    CreationTime,
    LastChangeDate,
    LastChangeDateTime,
    SenderBusinessSystemName,
    ExternalDocumentID,
    ExternalDocLastChangeDateTime,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SalesGroup,
    SalesOffice,
  @UI.lineItem:       [{ position: 20, label: 'SoldToParty'  }]
  @UI.identification: [{ position: 20, label: 'SoldToParty' }]
    SoldToParty,
    CustomerGroup,
    AdditionalCustomerGroup1,
    AdditionalCustomerGroup2,
    AdditionalCustomerGroup3,
    AdditionalCustomerGroup4,
    AdditionalCustomerGroup5,
    SlsDocIsRlvtForProofOfDeliv,
    CreditControlArea,
    CustomerRebateAgreement,
    SalesOrderDate,
    ServicesRenderedDate,
    SDDocumentReason,
    PurchaseOrderByCustomer,
    PurchaseOrderByShipToParty,
    SDDocumentCollectiveNumber,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerPurchaseOrderSuplmnt,
    SalesDistrict,
    StatisticsCurrency,
    ProductCatalog,
    NextCreditCheckDate,
    LastCustomerContactDate,
    TransactionCurrency,
    PricingDate,
    PriceDetnExchangeRate,
    RetailPromotion,
    SalesOrderCondition,
    SDPricingProcedure,
    CustomerPriceGroup,
    PriceListType,
    BillingPlan,
    CustomerTaxClassification1,
    CustomerTaxClassification2,
    CustomerTaxClassification3,
    CustomerTaxClassification4,
    CustomerTaxClassification5,
    CustomerTaxClassification6,
    CustomerTaxClassification7,
    CustomerTaxClassification8,
    CustomerTaxClassification9,
    TaxDepartureCountry,
    VATRegistrationCountry,
    RequestedDeliveryDate,
    DeliveryDateTypeRule,
    ShippingType,
    ShippingCondition,
    ReceivingPoint,
    IncotermsClassification,
    IncotermsTransferLocation,
    IncotermsLocation1,
    IncotermsLocation2,
    IncotermsVersion,
    CompleteDeliveryIsDefined,
    OrderCombinationIsAllowed,
    DeliveryBlockReason,
    FashionCancelDate,
    SalesOrderApprovalReason,
    BillingDocumentDate,
    BillingCompanyCode,
    HeaderBillingBlockReason,
    CustomerPaymentTerms,
    PaymentMethod,
    FixedValueDate,
    FiscalYear,
    FiscalPeriod,
    ExchangeRateDate,
    ExchangeRateType,
    AccountingExchangeRate,
    BusinessArea,
    CustomerAccountAssignmentGroup,
    CostCenterBusinessArea,
    CostCenter,
    ControllingArea,
    OrderID,
    ControllingObject,
    AssignmentReference,
    PaymentPlan,
    ContractAccount,
    AdditionalValueDays,
    CustomerCreditAccount,
    ReferenceSDDocument,
    ReferenceSDDocumentCategory,
    CorrespncExternalReference,
    CorrespncExtRefByShipToParty,
    AccountingDocExternalReference,
    BusinessSolutionOrder,
    SlsContrAutoAssgmtIDForSlsOrd,
    OverallSDProcessStatus,
    OverallPurchaseConfStatus,
    OverallSDDocumentRejectionSts,
    TotalBlockStatus,
    OverallDelivConfStatus,
    OverallTotalDeliveryStatus,
    OverallDeliveryStatus,
    OverallDeliveryBlockStatus,
    OverallOrdReltdBillgStatus,
    OverallBillingBlockStatus,
    OverallTotalSDDocRefStatus,
    OverallSDDocReferenceStatus,
    TotalCreditCheckStatus,
    MaxDocValueCreditCheckStatus,
    PaymentTermCreditCheckStatus,
    FinDocCreditCheckStatus,
    ExprtInsurCreditCheckStatus,
    PaytAuthsnCreditCheckSts,
    CentralCreditCheckStatus,
    CentralCreditChkTechErrSts,
    HdrGeneralIncompletionStatus,
    OverallPricingIncompletionSts,
    HeaderDelivIncompletionStatus,
    HeaderBillgIncompletionStatus,
    OvrlItmGeneralIncompletionSts,
    OvrlItmBillingIncompletionSts,
    OvrlItmDelivIncompletionSts,
    OverallChmlCmplncStatus,
    OverallDangerousGoodsStatus,
    OverallSafetyDataSheetStatus,
    SalesDocApprovalStatus,
    OverallTrdCmplncEmbargoSts,
    OvrlTrdCmplncSnctndListChkSts,
    OvrlTrdCmplncLegalCtrlChkSts,
    SalesOrderDownPaymentStatus,
    OmniChnlSalesPromotionStatus,
    AlternativePricingDate,
    IsEUTriangularDeal,
    RetailAdditionalCustomerGrp6,
    RetailAdditionalCustomerGrp7,
    RetailAdditionalCustomerGrp8,
    RetailAdditionalCustomerGrp9,
    RetailAdditionalCustomerGrp10,
    Store,
    YY1_Amountinwords_SDH,
    YY1_ShiptoGSTIN_SDH,
    YY1_BilltoGSTIN_SDH,
    YY1_Amountwithcurrency_SDH,
    YY1_Shiptostate_SDH,
    YY1_Plantaddress1_SDH,
    YY1_Billtostate_SDH,
    YY1_Plantstate_SDH,
    YY1_plantGSTIN_SDH,
    YY1_roundoff_SDHC,
    /* Associations */
    _AdditionalCustomerGroup1,
    _AdditionalCustomerGroup2,
    _AdditionalCustomerGroup3,
    _AdditionalCustomerGroup4,
    _AdditionalCustomerGroup5,
    _BillingCompanyCode,
    _BillingPlan,
    _BusinessArea,
    _BusinessAreaText,
    _CentralCreditCheckStatus,
    _CentralCreditChkTechErrSts,
    _ControllingArea,
    _ControllingObject,
    _CostCenter,
    _CostCenterBusinessArea,
    _CostCenterBusinessAreaText,
    _CreatedByUser,
    _CreditControlArea,
    _CreditControlAreaText,
    _CustomerAccountAssgmtGroup,
    _CustomerCreditAccount,
    _CustomerGroup,
    _CustomerPaymentTerms,
    _CustomerPriceGroup,
    _CustomerPurchaseOrderType,
    _DeliveryBlockReason,
    _DeliveryDateTypeRule,
    _DistributionChannel,
    _DownPaymentStatus,
    _EngagementProjectItem,
    _ExchangeRateType,
    _ExprtInsurCreditCheckStatus,
    _FinDocCreditCheckStatus,
    _HdrGeneralIncompletionStatus,
    _HeaderBillgIncompletionStatus,
    _HeaderBillingBlockReason,
    _HeaderDelivIncompletionStatus,
    _IncotermsClassification,
    _IncotermsVersion,
    _Item,
    _LastChangedByUser,
    _MaxDocValueCreditCheckStatus,
    _OmniChnlSalesPromotionStatus,
    _OrganizationDivision,
    _OverallBillingBlockStatus,
    _OverallChmlCmplncStatus,
    _OverallDangerousGoodsStatus,
    _OverallDelivConfStatus,
    _OverallDeliveryBlockStatus,
    _OverallDeliveryStatus,
    _OverallOrdReltdBillgStatus,
    _OverallPricingIncompletionSts,
    _OverallPurchaseConfStatus,
    _OverallSDDocReferenceStatus,
    _OverallSDDocumentRejectionSts,
    _OverallSDProcessStatus,
    _OverallTotalDeliveryStatus,
    _OverallTotalSDDocRefStatus,
    _OvrlItmBillingIncompletionSts,
    _OvrlItmDelivIncompletionSts,
    _OvrlItmGeneralIncompletionSts,
    _OvrlSftyDataSheetSts,
    _OvrlTradeCmplncEmbargoStatus,
    _OvrlTrdCmplncLegalCtrlChkSts,
    _OvTrdCmplncSnctndListChkSts,
    _Partner,
    _PaymentTermCreditCheckStatus,
    _PaytAuthsnCreditCheckSts,
    _PrecedingProcFlowDoc,
    _PriceListType,
    _PricingElement,
    _ReferenceSDDocumentCategory,
    _SalesDistrict,
    _SalesDocApprovalStatus,
    _SalesGroup,
    _SalesOffice,
    _SalesOrderApprovalReason,
    _SalesOrderType,
    _SalesOrganization,
    _SDDocumentReason,
    _SDPricingProcedure,
    _ShippingCondition,
    _ShippingType,
    _SoldToParty,
    _SolutionOrder,
    _StandardPartner,
    _StatisticsCurrency,
    _SubsequentProcFlowDoc,
    _TaxDepartureCountry,
    _TotalBlockStatus,
    _TotalCreditCheckStatus,
    _TransactionCurrency,
    _VATRegistrationCountry,
    _YY1_roundoff_SDH
}
